
@media (min-width: 768px) { 
    main {
        padding: 80px; 
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
        grid-gap: 30px; 
    }

    .frank, .night-market, .source {
        grid-column: span 1; 
        box-shadow: 0 0 30px #484646; 
    }

    .frank img, .night-market img, .source img {
        width: 100%; 
        max-width: 400px; 
        margin: 10px 0; 
    }

    .frank, .night-market, .source {
        display: flex;
        flex-direction: column;
    }
}
