* {
    box-sizing: border-box;
    margin: auto;   
  
}
body {
    max-width: 1000px;
    font-family: roboto,sans-serif;
}
header {
    width: auto;
}
header h1 {
    text-align: center;
    display: block;
    padding: 1rem;
    color: white;
    background-color: rgb(6, 52, 11);
}
h1 span {
    color: rgb(207, 200, 201);
}
header nav {
    background-color: rgb(65, 65, 68);
    margin: 0 auto;
    padding: 0.5rem;
}
nav ul {
    display: flex;
    justify-content: space-around;

}
li {
    list-style-type: none;
}
nav a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: rgb(237, 232, 232);
    font-size: 1.5rem;
}
nav ul li a:hover {
    color: rgb(25, 16, 25);
}

main {
   display: grid;
   grid-template-columns: 1fr 350px;
}
section{
    border: 1px solid lightgray;
}

.card {
    align-items: center;
    border-radius: 15px;
    border: 1px solid rgb(194, 194, 194);
    margin: 10px;
}
.card h2 {
    background-color: rgb(9, 149, 65);
    text-align: center;
    padding: 10px;
 
    border-radius: 15px 15px 0 0;
}
.author {
    padding: 1.5rem;
}
.author p {
    padding: 20px;
    letter-spacing: .4px;
}
.author img {
    float: right;
    margin-top: 20px;
    
}
.state h3 {
    display: block;
    text-align: center;
    border-bottom: 1px solid rgb(235, 231, 231);
    
}
.state .info {
    display: flex;   
    gap: 10px;
    padding: 0 10px 5px 10px;
}

.state p {
    letter-spacing: .4px;
}

.resources {
    margin-top: 50%;
    padding: 5px;
}
.resources ul li {
    margin-bottom: 10px;
    list-style-type: circle;
}
footer {
    text-align: center;
    font-weight: 700;
    padding: 10px;
    background-color:rgb(30, 87, 57); ;
}
