body {
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #6ba889;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

h1 {
    color: black;
    margin: 0;
}

h2 {
    text-align: center;
    margin: 20px;
    font-size: 2rem;
}

.navigation {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation li {
    margin: 0;
}

.navigation a {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
}

.navigation a:hover {
    background-color: #919090;
    color: rgb(11, 10, 10);
}

@media (max-width: 768px) {
    .navigation {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        gap: 10px;
        right: 0;
        background-color: #6ba889;
        width: 100%;
        padding: 10px 0;
    }

    .navigation.show {
        display: flex; 
    }

    .hamburger {
        display: inline-block;
        background: none;
        border: none;
        color: black;
        font-size: 30px;
        cursor: pointer;
    }
}

@media (min-width: 600px) {
    .hamburger {
        display: none;
    }
}

main h2{
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px; 
    width: 80%; 
    margin: 0 auto;
}

.image-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

figcaption{
    text-align: center;
}

footer {
    background-color: #494848;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
}

.temple-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 10px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 0 30px #484646;
}

.temple-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
