* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: fit-content;
    margin-left: auto;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-weight: 600;
    color: black;
    text-align: center;
    font-family: 'Arial Narrow', Arial, sans-serif;
}

nav ul li a:hover {
    background-color: #919090;
    color: rgb(11, 10, 10);
}

.temples {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: .5rem;
    align-items: center;
    margin-bottom: 3rem;
    text-align: center;
}

figure {
    margin: 10px;
}

figure img {
    max-width: 250px;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 30px #484646;
}

.header-content {
    background-color: #6ba889;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

h1 {
    font-size: 2rem;
    color: black;
}

h2 {
    text-align: center;
    margin: 20px;
    font-size: 2rem;
}

footer {
    background-color: #494848;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
}

